 use guoaizhang200;
Database changed
 create table dianying(user_id varchar(20) unique not null,
    -> name varchar(20) not null,
    -> price decimal(10,2) not null default 0.00,
    -> collect char default '1');
Query OK, 0 rows affected (0.13 sec)

mysql> insert into dianying(user_id,name,price)values("zhangsan_id","zhihua",9.12),("lisi_id","fanghua",8.88),
    -> ("wangwu_id","changzheng",9.38);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from dianying;
+-------------+------------+-------+---------+
| user_id     | name       | price | collect |
+-------------+------------+-------+---------+
| lisi_id     | fanghua    |  8.88 | 1       |
| wangwu_id   | changzheng |  9.38 | 1       |
| zhangsan_id | zhihua     |  9.12 | 1       |
+-------------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> insert into dianying(user_id,name,price)values("jony_id","xiangqiu",9.88);
Query OK, 1 row affected (0.08 sec)

mysql> select * from dianying;
+-------------+------------+-------+---------+
| user_id     | name       | price | collect |
+-------------+------------+-------+---------+
| jony_id     | xiangqiu   |  9.88 | 1       |
| lisi_id     | fanghua    |  8.88 | 1       |
| wangwu_id   | changzheng |  9.38 | 1       |
| zhangsan_id | zhihua     |  9.12 | 1       |
+-------------+------------+-------+---------+
4 rows in set (0.00 sec)
mysql> undate dianying set diaying.collect='0' where dianying.user_id='zhangsan_id';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'undate dianying set diaying.collect='0' where dianying.user_id='zhangsan_id'' at line 1
mysql> insert into dianying(user_id,name,price)values("sony_id","jueqi",4567.00);
Query OK, 1 row affected (0.09 sec)

mysql> select * from dianying;
+-------------+------------+---------+---------+
| user_id     | name       | price   | collect |
+-------------+------------+---------+---------+
| jony_id     | xiangqiu   |    9.88 | 1       |
| lisi_id     | fanghua    |    8.88 | 1       |
| sony_id     | jueqi      | 4567.00 | 1       |
| wangwu_id   | changzheng |    9.38 | 1       |
| zhangsan_id | zhihua     |    9.12 | 1       |
+-------------+------------+---------+---------+
5 rows in set (0.00 sec)

mysql> undate dianying set diaying.collect='0' where dianying.user_id='sony_id';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'undate dianying set diaying.collect='0' where dianying.user_id='sony_id'' at line 1
mysql> create table haha(name varchar(10),type varchar(45),daoyan varchar(5),year int(10),pingfen float(5));
Query OK, 0 rows affected (0.12 sec)

mysql> insert into haha(name,type,daoyan,year,pingfen)values('cv','keji,dongzuo','me',2018,8.6),
    -> ('guozihui','keji,dongman','you',2018,9.16),('zhangsan','xuanhuan,dongzuo','he',2017,6.21);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from fime;
Empty set (0.00 sec)

mysql> select * from haha;
+----------+------------------+--------+------+---------+
| name     | type             | daoyan | year | pingfen |
+----------+------------------+--------+------+---------+
| cv       | keji,dongzuo     | me     | 2018 |     8.6 |
| guozihui | keji,dongman     | you    | 2018 |    9.16 |
| zhangsan | xuanhuan,dongzuo | he     | 2017 |    6.21 |
+----------+------------------+--------+------+---------+
3 rows in set (0.00 sec)

mysql> select * from haha where type like '%keji%';
+----------+--------------+--------+------+---------+
| name     | type         | daoyan | year | pingfen |
+----------+--------------+--------+------+---------+
| cv       | keji,dongzuo | me     | 2018 |     8.6 |
| guozihui | keji,dongman | you    | 2018 |    9.16 |
+----------+--------------+--------+------+---------+
2 rows in set (0.00 sec)

mysql> select * from haha where daoyan like '%me%';
+------+--------------+--------+------+---------+
| name | type         | daoyan | year | pingfen |
+------+--------------+--------+------+---------+
| cv   | keji,dongzuo | me     | 2018 |     8.6 |
+------+--------------+--------+------+---------+
1 row in set (0.00 sec)

mysql> select * from haha where year like '%2018%';
+----------+--------------+--------+------+---------+
| name     | type         | daoyan | year | pingfen |
+----------+--------------+--------+------+---------+
| cv       | keji,dongzuo | me     | 2018 |     8.6 |
| guozihui | keji,dongman | you    | 2018 |    9.16 |
+----------+--------------+--------+------+---------+
2 rows in set (0.00 sec)
